{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mojian",
  "version": "0.1.0",
  "identifier": "com.mojian.markdown",
  "build": {
    "beforeDevCommand": "npm.cmd run build:web",
    "beforeBuildCommand": "npm.cmd run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "墨笺",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 600,
        "center": true,
        "maximized": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
